{
  "scripts": {
    "tailwind": "npx tailwindcss -i class21/views/input.css -o class21/public/output.css --watch",
    "start": "npm run tailwind"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
