{
  "scripts": {
    "tailwind": "npx tailwindcss -i Practice23_mongoDB/views/input.css -o Practice23_mongoDB/public/output.css --watch",
    "start": "npm run tailwind"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
